<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img id="image" src="OFFbulb.jpeg" alt="img" />

    <script>
      document.getElementById("image").addEventListener("click", changeImage);

      function changeImage() {
        var image = document.getElementById("image");
        if (image.src.match("bulboff")) {
          image.src = "OFFbulb.jpeg";
        } else {
          image.src = "download.jpeg";
        }
      }
    </script>
  </body>
</html>
