<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <input type="file" id="feeld" name="upload" />
    <button type="button" id="btn">upload</button>
    <script>
      document.getElementById("btn").addEventListener("click", validate);
      function validate() {
        let profile = document.getElementById("feeld").value;

        let extention = profile.split(".");

        if (extention[1] == "png" || extention[1] == "jpeg") {
          document.getElementById("feeld").style.border = "1px solid green";
        } else {
          document.getElementById("feeld").style.border = "1px solid red";
        }
      }
    </script>
  </body>
</html>
