<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="feeld-1">First Input</label>
        <input type="text" name="frist input" id="feeld-1" />
      </div>
      <div class="form-group">
        <label for="feeld-2">Second Input</label>
        <input type="text" name="second input" id="feeld-2" />
      </div>

      <button type="button" class="btn" id="click">click me</button>
    </form>
    <script>
      document.getElementById("click").addEventListener("click", copy);
      function copy() {
        var input1 = document.getElementById("feeld-1");
        var input2 = document.getElementById("feeld-2");
        input2.value = input1.value;
      }
    </script>
  </body>
</html>
