<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="division">
      <h1 id="hed-1">heading-1</h1>
      <h2>heading-2</h2>
      <ul>
        <li>li-1</li>
        <li>li-2</li>
        <li>li-3</li>
      </ul>
    </div>
    <script>
      document.getElementById("hed-1").style.color = "red";
      document.getElementsByClassName("division")[0].style.backgroundColor =
        "gray";
      document.getElementsByTagName("h2")[0].style.backgroundColor = "red";
      document.querySelector("ul li").style.backgroundColor = "orange";
      document.querySelectorAll("ul li")[2].style.backgroundColor = "blue";
    </script>
  </body>
</html>
